* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007bff;
    color: #fff;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url(../../../../Downloads/classroom.jpg) no-repeat center center/cover;
    color: white;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

section {
    padding: 40px 0;
    background: #fff;
    margin: 20px 0;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course {
    flex: 1;
    background: none#e3f2fd;
    padding: 20px;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input 
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive */
@media(max-width:768px){
    .course-list {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }
}
